aaron-bond.better-comments@3.0.2
astral-sh.ty@2025.51.13022037
asvetliakov.vscode-neovim@1.18.24
catppuccin.catppuccin-vsc@3.18.1
charliermarsh.ruff@2025.28.0
christian-kohler.path-intellisense@2.10.0
davidanson.vscode-markdownlint@0.60.0
donjayamanne.githistory@0.6.20
letmaik.git-tree-compare@1.18.0
llvm-vs-code-extensions.vscode-clangd@0.3.2
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-containers@2.2.0
ms-python.debugpy@2025.14.1
ms-python.python@2025.16.0
ms-vscode-remote.remote-containers@0.427.0
ms-vscode.cmake-tools@1.22.16
ms-vscode.cpptools@1.29.0
ms-vscode.hexeditor@1.11.1
pkief.material-icon-theme@5.28.0
redhat.vscode-yaml@1.19.1
rust-lang.rust-analyzer@0.3.2667
sumneko.lua@3.15.0
tamasfe.even-better-toml@0.21.2
vadimcn.vscode-lldb@1.11.8
vscodevim.vim@1.32.1
