[legacy/profiles:]
list=['2806f981-7bed-4197-99e8-08ceb4c4da02', '945bfcc6-debe-4624-9942-ca802de0004f']

[legacy/profiles:/:2806f981-7bed-4197-99e8-08ceb4c4da02]
background-color='#282c34'
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
login-shell=false
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
visible-name='One Dark'

[legacy/profiles:/:945bfcc6-debe-4624-9942-ca802de0004f]
visible-name='Default'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
login-shell=true
