# Font configuration
font_family         JetBrains Mono
bold_font           auto
bold_italic_font    auto
italic_font         auto

sync_to_monitor no
disable_ligatures never

cursor_shape beam

include theme.conf

editor nvim

map ctrl+shift+0 launch --cwd=current --location=hsplit
map ctrl+shift+9 launch --cwd=current --location=vsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

enabled_layouts splits:split_axis=horizontal

# background #282c34
# dynamic_background_opacity true
