# Font configuration
font_family         JetBrains Mono
bold_font           auto
bold_italic_font    auto
italic_font         auto

sync_to_monitor no
disable_ligatures never

cursor_shape beam

include ./theme.conf

editor nvim

dynamic_background_opacity true
