# Font configuration
# font_family         JetBrains Mono
# bold_font           auto
# bold_italic_font    auto
# italic_font         auto
#
font_size 10.0

sync_to_monitor no
disable_ligatures never

cursor_shape beam

include theme.conf

editor nvim

# Window Settings
remember_window_size  yes
initial_window_width  900
initial_window_height 600

map ctrl+shift+0 launch --cwd=current --location=hsplit
map ctrl+shift+9 launch --cwd=current --location=vsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

enabled_layouts splits:split_axis=horizontal

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map F5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map F6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

enable_audio_bell no
# background #282c34
# dynamic_background_opacity true
