### Main
editor nvim
enable_audio_bell no
cursor_shape beam

confirm_os_window_close 0

### Font configuration
font_family         JetBrains Mono
bold_font           auto
bold_italic_font    auto
italic_font         auto
font_size 9.0
disable_ligatures never

## Color theme
include themes/onedarkpro.conf
# include themes/macchiato.conf

### Window Settings
remember_window_size  yes
initial_window_width  900
initial_window_height 600
enabled_layouts splits

### Keymaps
map ctrl+shift+t new_tab_with_cwd

# Copy + Paste
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

map ctrl+shift+0 launch --cwd=current --location=hsplit
map ctrl+shift+9 launch --cwd=current --location=vsplit

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
