#: Color scheme {{{

foreground #979eab
background #282c34

#: The foreground and background colors

# background_opacity         1.0
# dynamic_background_opacity no

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).
dim_opacity 1

#: The foreground and background for text selected with the mouse
# selection_foreground #000000
# selection_background #FFFACD

###################
##### COLORS ######
###################
#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

#: Black
color0 #282c34
color8 #393e48

#: Red
color1 #e06c75
color9 #d19a66

#: Green
color2 #98c379
color10 #56b6c2

#: Yellow
color3 #e5c07b
color11 #e5c07b

#: Blue
color4 #61afef
color12 #61afef

#: Magenta
color5 #be5046
color13 #be5046

#: Cyan
color6 #56b6c2
color14 #56b6c2

#: white
color7 #979eab
color15 #abb2bf

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
